1. conda create -n mark-y1 python=3.9 -y

2. pip install torch==1.11.0+cu113 torchvision==0.12.0+cu113 torchaudio==0.11.0 --extra-index-url https://download.pytorch.org/whl/cu113
Depending on your CUDA (We use CUDA 114, but they don't have that, use cu113 instead)
nvcc --version (checking your cuda version)

3. pip install mmcv==2.0.1 -f https://download.openmmlab.com/mmcv/dist/cu113/torch1.11/index.html
NOTED: cmd above for only torch==1.11.0 and cuda 113
IMPORTANT: When choosing mmcv version, do NOT choose >= 2.1.0.. 
Because Yolo world leverages mmyolo which version is 0.6.0. And the version should match mmcv>=2.0.0rc4, <2.1.0.(
LINK below your CUDA
https://mmcv.readthedocs.io/en/latest/get_started/installation.html#install-with-pip

4. git clone --recursive https://github.com/AILab-CVC/YOLO-World.git

5. pip install -e. 
dependencies = [
    "wheel",
    "torch==1.11.0",
    "torchvision==0.12.0",
    "transformers==4.44.2",
    "tokenizers",
    "numpy",
    "opencv-python",
    "supervision==0.19.0",
    "openmim",
    "mmcv-lite==2.2.0",
    "mmdet==3.0.0",
    "mmengine>=0.7.1",
    "openmim==0.3.9",
    "mmcv==2.0.1",
    'mmyolo @ git+https://github.com/onuralpszr/mmyolo.git',
]

6. After getting mmyolo also install the -r requiment in the folder 
